# DMTBPortal

./: .eslintrc.yml  .gitignore  .remarkrc  .stylelintrc.yml  .travis.yml  README.md  build.properties  build.xml  package-lock.json  package.json  parameter.properties  query.properties
controller/: router.js  server.js
controller/handler/: create-patient.js  create-trial.js  dashboard.js  dashboard_new.js  deactivate-patient.js  errorHandler.js  patient-csv.js  patient.js  survey.js  test.js  trial-csv.js  trial.js  webform.js
controller/handler-test/: create-patient.js  create-trial.js  deactivate-patient.js  patient.js  survey.js  trial.js
controller/helper/: calculate-scores.js  convert-json-to-csv.js  create-survey-instance.js  deduplicate.js  process-rules.js  process-survey-instances.js  process-trial.js  validate.js
controller/helper-test/: compare-promise.js  create-survey-instance.js  process-survey-instances.js  validate.js
rule/task/: expire-survey-instances.js  run-survey-rules.js
task/: createUserSchema.js  init.js  init_new.js  seed.js  sync.js  user.js  user_new.js
task/helper/: start-dashboard.js  start-scheduler.js
view/layout/: default.hbs
view/script/: add-patient.js  dashboard.js  helper.js  patient.js  trial.js
view/stylesheet/: main.css
view/template/: patient.hbs  testForm.hbs  trial.hbs
