<project name="Node installation">


<property file="build.properties" />
  <target name="build" depends="npmuser"> 
  </target>

 <condition property="isWindows">
    <os family="windows" />
  </condition>

<target name="OS-WIN" if="isWindows">
    <property name="npmcmd" value="npm.cmd"/>
    <property name="pm2cmd" value="pm2.cmd"/>
  </target>

<target name="OS-MAC-UNIX" unless="isWindows">
  <echo message="In mac or unix .."/>
    <property name="npmcmd" value="npm"/>
    <property name="pm2cmd" value="pm2"/>
  </target>

<target name="nodeins" depends="OS-MAC-UNIX,OS-WIN">
  	<exec dir="." executable="${npmcmd}">
  		<arg line="install"/>
  	</exec>
  </target>


<target name="npminit" depends="nodeins">
    <exec dir="." executable="${npmcmd}">
   <arg line="run init_new ${env} ${portal_server_host} ${portal_server_port} ${portal_db_host} ${portal_db_name} ${db_user} ${db_pass} ${db_server} ${formPostUrl} ${apiUrl} ${opioid} ${opioid_oxycodone} ${opioid_hydromorphone}"/>
    </exec>
  </target>

<target name="createUserSchema" depends="npminit">
    <exec dir="." executable="${npmcmd}">
      <arg line="run preuser"/>
    </exec>
  </target>


<target name="npmuser" depends="createUserSchema">
    <exec dir="." executable="${npmcmd}">
      <arg line="run user_new ${user} ${role} ${password}"/>
    </exec>
  </target>

  <target name="startportal" depends="npmuser">
    <exec dir="." executable="${npmcmd}">
      <arg line="run start"/>
    </exec>
  </target>


  <target name="checkPortalStatus">
  <exec executable="sh" outputproperty="portalstatus">
      <arg value="-c" />
      <arg value="${pm2cmd} ls | wc -l " />
    </exec>
        <condition property="portalSatrus-check-property">
            <contains string="${portalstatus}" substring="4"/>
        </condition>
    </target>

    <target name="alreadyStop" depends="checkPortalStatus" if="portalSatrus-check-property">
     <echo message="The Portal is already stopped." />
  </target>

  <target name="stoppingPortal" depends="OS-MAC-UNIX,OS-WIN,checkPortalStatus" unless="portalSatrus-check-property">
    <exec dir="." executable="${npmcmd}">
        <arg line="run stop"/>
        </exec>
        <echo message=" Portal is stopped." />
  </target>

  <target name="stopportal" depends="OS-MAC-UNIX,OS-WIN,alreadyStop, stoppingPortal">
  
  </target>


</project>
