
<project name="Node installation">

<property file="build.properties" />
  <target name="build" depends="npmuser"> 
  </target>

 <condition property="isWindows">
    <os family="windows" />
  </condition>

<target name="OS-WIN" if="isWindows">
    <property name="npmcmd" value="npm.cmd"/>
  </target>

<target name="OS-MAC-UNIX" unless="isWindows">
    <property name="npmcmd" value="npm"/>
  </target>

<target name="nodeins" depends="OS-MAC-UNIX,OS-WIN">
  	<exec dir="." executable="${npmcmd}">
  		<arg line="install"/>
  	</exec>
  </target>


<target name="npminit" depends="nodeins">
    <exec dir="." executable="${npmcmd}">
   <arg line="run init_new ${env} ${portal_server_host} ${portal_server_port} ${portal_db_host} ${portal_db_name} ${db_user} ${db_pass} ${db_server} ${formPostUrl} ${apiUrl} ${opioid} ${opioid_oxycodone} ${opioid_hydromorphone}"/>
    </exec>
  </target>

<target name="createUserSchema" depends="npminit">
    <exec dir="." executable="${npmcmd}">
      <arg line="run preuser"/>
    </exec>
  </target>


<target name="npmuser" depends="createUserSchema">
    <exec dir="." executable="${npmcmd}">
      <arg line="run user_new ${user} ${role} ${password}"/>
    </exec>
  </target>

  <target name="startportal" depends="npmuser">
    <exec dir="." executable="${npmcmd}">
      <arg line="run start"/>
    </exec>
  </target>


</project>