user=clinician
role=admin
password=AsuPoly1
env=development
portal_server_host=localhost
portal_server_port=3000
portal_db_host=localhost
portal_db_name=dmtb_dev
db_user=root
db_pass=root
db_server=mysql
formPostUrl=http://swent1linux.asu.edu:8082/v311/rest/patients/enrollpatient
apiUrl=http://swent1linux.asu.edu:8082/api
opioid=0.1
opioid_oxycodone=1.5
opioid_hydromorphone=4
sriptdir=task