# For patient.js ..
activity.game=Fruit Run
activity.biweekly =DMTB Biweekly Survey
activity.daily =DMTB Daily Survey
activity.State.completed=completed

# For score catagory..
score.catagory={"score_type": [{"questionID": [25,26,27],"category": "cough"},{"questionID": [40],"category": "CoughWithBlood"},{"questionID": [41],"category": "BreathingProblem"},{"questionID": [42],"category": "ChestPain"}]}
score.maxvalue=5
# For deactivate-patient.js ...
activity.State.deactivate=DEACTIVATED
activity.currentstate=pendiing

# For Patient-csv
activity.State.expired=expired

# For Trial.js
activity.State.pending=pending
