# For patient.js ..
activity.game=Fruit Run
activity.biweekly =DMTB Biweekly Survey
activity.daily =DMTB Daily Survey
activity.State.completed=completed

# For deactivate-patient.js ...
activity.deactivate=DEACTIVATED
activity.currentstate=pendiing

# For Patient-csv
activity.State.expired=expired

# For Trial.js
activity.State.pending=pending